<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-signup</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    color: whitesmoke;
    }
    body{
       background:#58402b ;
       display: flex;
       justify-content: center;
    }
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 800px;
        height: 100vh;
        overflow: hidden;
        transition: transform .2s ease;
    }


    /* signup to login transition */

    .wrapper .login{
        transition: transform .18s ease;
        transform: translateX(0);

    }
    
    .wrapper.active .login{
        transition:none;
        transform: translateX(-700px);

    }
    
    
    .wrapper .signup{
        
        transition:none;
        transform: translateX(700px);

    }
    
    .wrapper.active .signup{
        transition: transform .18s ease;
        transform: translateX(-400px);

    }





    .wrapper .login{
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 50vh;
        margin-left: 400px;
        justify-content: space-between;
    }

    .wrapper .login input{
        border-bottom: 2px solid white;
        height: 50px;
        width: 400px;
        font-size: 2rem;
        background: transparent;
    }

    .wrapper .login button{
        padding: 20px 10px;
        border: 2px solid white;
        background: transparent;
        border-radius: 5px;
        font-weight: bold;
        font-size: 2rem;
    }

    .wrapper .login button:hover{
        background: white;
        color: #58402b;
    }

    .wrapper .login p{
        font-size: 1.5rem;
    }

    .wrapper .login p a{
        font-weight: bolder;
    }
    
    
    .wrapper .signup{
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 50vh;
        /* margin-right: 400px; */
        justify-content: space-between;
    }

    .wrapper .signup input{
        border-bottom: 2px solid white;
        height: 50px;
        width: 400px;
        font-size: 2rem;
        background: transparent;
    }

    .wrapper .signup button{
        padding: 20px 10px;
        border: 2px solid white;
        background: transparent;
        border-radius: 5px;
        font-weight: bold;
        font-size: 2rem;
    }

    .wrapper .signup button:hover{
        background: white;
        color: #58402b;
    }

    .wrapper .signup p{
        font-size: 1.5rem;
    }

    .wrapper .signup p a{
        font-weight: bolder;
    }

    

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="login">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="password">
            
            <button type="submit">login</button>
            <p>don't have an account?<a href="#" class="signup-link">  signup</a></p>
        </div>
        
        <div class="signup">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="password">
            <input type="email" placeholder="email">
            
            <button type="submit">signup</button>
            <p>already a customer?<a href="#" class="login-link"> login</a></p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>